general {
        output_format = "i3bar"
        colors = true
        interval = 6
}

order += "disk /"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
order += "battery 1"
order += "tztime local"

wireless wlp6s0 {
        format_up = " %essid %quality"
        format_down = " "
}

ethernet enp7s0 {
        format_up = " %ip"
        format_down = " "
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = " "
        status_chr = ""
        status_bat = ""
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %H:%M  %d-%m-%Y"
}

disk "/" {
        format = " %free"
}
