general {
        output_format = "i3bar"
        colors = true
        interval = 6
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet em1"
order += "battery 1"
order += "tztime local"

wireless wlan0 {
        format_up = "wifi: %ip @ %essid (%quality)"
        format_down = "wifi down"
}

ethernet em1 {
        format_up = "eth: %ip"
        format_down = "eth down"
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "chr"
        status_bat = "bat"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%H:%M %d-%m-%Y week %V"
}

volume master {
        format = "vol: %volume"
        format_muted = "vol mute"
        device = "pulse"
}

disk "/" {
        format = "disk: %percentage_used"
}
