general {
        output_format = "i3bar"
        colors = true
        interval = 6
}

order += "disk /"
order += "wireless wlp6s0"
order += "ethernet enp0s3"
order += "battery 1"
order += "tztime local"

wireless wlp6s0 {
        format_up = "wifi: %essid %quality"
        format_down = "wifi"
}

ethernet enp0s3 {
        format_up = "eth: %ip"
        format_down = "eth"
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "chr"
        status_bat = "bat"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%H:%M %d-%m-%Y"
}

disk "/" {
        format = "%free"
}
