general {
        output_format = "i3bar"
        colors = true
        interval = 15
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet enp7s0"
order += "battery 1"
order += "tztime local"

wireless wlan0 {
        format_up = " %quality @ %essid"
        format_down = " "
}

ethernet enp7s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip"
        format_down = " "
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = " "
        status_chr = ""
        status_bat = ""
        status_full = "  "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %H:%M  %d-%m-%Y"
}

disk "/" {
        format = " %free"
}
